swift
import Foundation

// MARK: - City Model (assumed struct - adjust properties as needed)
struct City: Hashable {
    let id: Int  // Unique identifier
    let name: String
    let latitude: Double
    let longitude: Double
    
    // Hashable conformance for Dictionary usage (if needed)
    func hash(into hasher: inout Hasher) {
        hasher.combine(id)
    }
    
    static func == (lhs: City, rhs: City) -> Bool {
        return lhs.id == rhs.id
    }
}

// MARK: - Extension for Unique Filtering
extension Sequence {
    func unique<T: Hashable>(by keyPath: KeyPath<Element, T>) -> [Element] {
        var seen = Set<T>()
        return filter { element in
            let key = element[keyPath: keyPath]
            if seen.insert(key).inserted {
                return true
            }
            return false
        }
    }
}
